{
  "name": "mecha-js",
  "version": "0.1.0",
  "description": "Manage data from various file types",
  "author": "Wes Reid <bwreid@gmail.com>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwreid/mecha-js"
  },
  "bugs": {
    "url": "https://github.com/bwreid/mecha-js/issues"
  },
  "dependencies": {
    "joi": "^13.0.0",
    "fs-extra": "^4.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
